<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
    <link rel="stylesheet" href="stylesheets/game.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <link rel="manifest" href="resources/site.webmanifest">
    <title>The needle in the haystack</title>
</head>
<body>
    <div id="mainContainer" class="plancher texte">
        <script src="js/loadtitle.js"></script>
        <div class="pleaseWait texte">
            <img src="images/spinner.png">
            <p>Loading...</p>
        </div>
        <p class="timer texte"></p>
        <div class="modal" style="display: none;">
            <div class="modal-content texte askPseudo" style="display: none;"></div>
            <div class="modal-content texte scorescreen" style="display: none;">
                <div class="scorelines">
                </div>
            </div>
        </div>
    </div>
    <div class="antiresize" hidden>
        <img src="images/ban.svg">
        <p>Resize is not possible while playing</p>
    </div>
    
    <script type="module" src="publicapp.js"></script>
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/game.js"></script>
</body>
</html>